{
  "name": "gatsby-tailwind-emotion-starter",
  "description": "A Gatsby Starter With Tailwind CSS + Emotion Js",
  "version": "1.0.0",
  "author": "Muhammad Muhajir <muhajirframe@gmail.com>",
  "dependencies": {
    "bluebird": "^3.5.3",
    "emotion": "^9.2.12",
    "emotion-server": "^9.2.12",
    "gatsby": "^2.1.9",
    "gatsby-image": "^2.0.29",
    "gatsby-plugin-canonical-urls": "^2.0.10",
    "gatsby-plugin-emotion": "^2.0.7",
    "gatsby-plugin-google-tagmanager": "^2.0.9",
    "gatsby-plugin-hotjar": "^1.0.1",
    "gatsby-plugin-manifest": "^2.0.18",
    "gatsby-plugin-netlify": "^2.0.11",
    "gatsby-plugin-netlify-cache": "^1.0.0",
    "gatsby-plugin-offline": "^2.0.24",
    "gatsby-plugin-react-helmet": "^3.0.6",
    "gatsby-plugin-remove-serviceworker": "^1.0.0",
    "gatsby-plugin-robots-txt": "^1.4.0",
    "gatsby-plugin-sass": "^2.0.10",
    "gatsby-plugin-sharp": "^2.0.21",
    "gatsby-plugin-sitemap": "^2.0.5",
    "gatsby-plugin-tailwindcss": "^1.0.3",
    "gatsby-plugin-typography": "^2.2.7",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-remark-images-contentful": "^2.0.8",
    "gatsby-source-contentful": "^2.0.30",
    "gatsby-transformer-remark": "^2.2.5",
    "gatsby-transformer-sharp": "^2.1.14",
    "node-sass": "^4.11.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.2",
    "react-block-reveal-animation": "^1.0.1",
    "react-dom": "^16.8.2",
    "react-emotion": "^9.2.12",
    "react-helmet": "^5.2.0",
    "react-intersection-observer": "^8.0.5",
    "react-typography": "^0.16.18",
    "sharp": "^0.21.3",
    "tailwindcss": "^0.6.6",
    "typography": "^0.16.18"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write '**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.6.0",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "^1.16.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-tailwind-emotion-starter"
  }
}
